{{ .DatabaseName }} =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = {{ .ListenerProtocol }})(HOST = localhost)(PORT = {{ .ListenerPort }}))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = {{.CDBServiceName}})
      )
  )


{{range .PluggableDatabaseNames -}}
{{.}} =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = {{ $.ListenerProtocol }})(HOST = localhost)(PORT = {{ $.ListenerPort }}))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = {{.}}{{ $.DBDomain }})
      )
  )
{{- end}}