load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "task",
    srcs = ["task.go"],
    importpath = "github.com/GoogleCloudPlatform/elcarro-oracle-operator/oracle/pkg/util/task",
    visibility = ["//visibility:public"],
    deps = ["@io_k8s_klog_v2//:klog"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
