load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "releasetest_test",
    timeout = "eternal",  # 60m
    srcs = ["release_test.go"],
    tags = ["integration"],
    deps = [
        "//oracle/api/v1alpha1",
        "//oracle/controllers/testhelpers",
        "@com_github_onsi_ginkgo//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/envtest/printer",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
