load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ownerref",
    srcs = ["ownerref.go"],
    importpath = "github.com/GoogleCloudPlatform/elcarro-oracle-operator/oracle/pkg/k8s/ownerref",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_utils//pointer",
    ],
)

go_test(
    name = "ownerref_test",
    srcs = ["ownerref_test.go"],
    embed = [":ownerref"],
    deps = [
        "@com_github_onsi_gomega//:gomega",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_utils//pointer",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
