load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "secret",
    srcs = ["secret.go"],
    importpath = "github.com/GoogleCloudPlatform/elcarro-oracle-operator/oracle/pkg/util/secret",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_cloud_go_secretmanager//apiv1",
        "@go_googleapis//google/cloud/secretmanager/v1:secretmanager_go_proto",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
