load("//oracle:scripts/ginkgo_test.bzl", "ginkgo_test")

# gazelle:map_kind go_test ginkgo_test //oracle:scripts/ginkgo_test.bzl

ginkgo_test(
    name = "instancetest_test",
    timeout = "eternal",
    srcs = ["instance_test.go"],
    nodes = 6,
    tags = ["integration"],
    deps = [
        "//common/api/v1alpha1",
        "//oracle/api/v1alpha1",
        "//oracle/controllers/instancecontroller",
        "//oracle/controllers/testhelpers",
        "//oracle/pkg/k8s",
        "@com_github_onsi_ginkgo//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/envtest/printer",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
